<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroVerse: Dive into Electronics</title>
</head>
<body>
    <p><h1>Welcome to our website all about the fascinating world of <b>Electronics</b>!</h1><br><h2>Whether you're a student, hobbyist, or just curious about how devices work, you've come to the right place.</h2><br><h2>Click on each category to learn more, see examples, and discover how they power the modern world. Happy exploring!</h2> 
<ol>
    <li><a href = "./src/analog.html"> Analog Electronics </a></li>
    <li><a href = "./src/digital.html"> Digital Electronics </a></li>
    <li><a href = "./src/power.html" > Power Electronics </a></li>
</ol>
    </p>
</body>
</html>